# allow using mouse to select panes
# set -g mouse on

# set TERM for tmux sessions; try tmux-256color, if there are display problems,
# use screen-256color
set -g default-terminal "tmux-256color"
# set -g default-terminal "screen-256color"

# enable true color (instead of approximation)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vi copy/paste
set-window-option -g aggressive-resize
set-window-option -g mode-keys vi
bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# reload .tmux.conf
bind r source-file ~/.tmux.conf

# vi pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motions to resize
bind-key -r C-j resize-pane -D 10
bind-key -r C-k resize-pane -U 10
bind-key -r C-h resize-pane -L 10
bind-key -r C-l resize-pane -R 10
bind-key = select-layout tiled

# b and v splits (in current dir)
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# create windows in current dir
unbind c; bind c new-window -c "#{pane_current_path}"

# window rename, color, status to utf8
set-window-option -g automatic-rename

# automatically renumber windows (to avoid gaps in window numbering)
set-option -g renumber-windows on

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# \ to next window
bind-key \ next-window

# numbering windows at 1
set -g base-index 1

# slightly faster key repetition
set -s escape-time 0

# use screen-style ctrl-a
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a last-pane

# Look and feel
# messaging
set -g message-fg colour0
set -g message-bg colour7
set -g message-command-fg colour0
set -g message-command-bg colour7

# window status
setw -g window-status-current-attr default
setw -g window-status-attr default
setw -g window-status-format "#[fg=colour253,bg=colour0] #I#[fg=colour253,bg=colour0] #W "
setw -g window-status-current-format "#[bg=colour112,fg=colour233] #I#[bg=colour112,fg=colour233] #W "
setw -g window-status-last-style bg=red

# modes
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238
# }

# panes
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour112
# }

# status bar
set -g status-interval 2
set -g status-justify centre
set -g status-position bottom
set -g status-bg colour0
set -g status-attr bold
set -g status-left '#[fg=colour253,bg=colour0,bold][#S]'
set -g status-right '#[fg=colour253,bg=default,bold] %m/%d#[fg=colour253,bg=default,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
